<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/logo.ico" rel="shortcut icon" type="image/x-icon"/>
    <title>芝麻柚子 とんかつ | 官方帳號</title>
    <link rel="stylesheet" href="css/form.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
    }
    .login-btn {
        margin: 10px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
    }
    #line-btn {
        background-color: #00c300;
        color: white;
    }
    #fb-btn {
        background-color: #3b5998;
        color: white;
    }
    #ig-btn {
        background-color: #e4405f;
        color: white;
    }
</style>

<body>
<h1>media</h1>
<button class="login-btn" id="line-btn">LINE 登入</button>
<button class="login-btn" id="fb-btn">Facebook 個人檔案</button>
<button class="login-btn" id="ig-btn">Instagram 個人檔案</button>

<script>
    document.getElementById('line-btn').addEventListener('click', async function() {
        // 從後端獲取 state
        const response = await fetch('/get-line-state');
        const { state } = await response.json();
        
        window.location.href = `https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id=2006585007&redirect_uri=https://zhima-youzi.onrender.com/media/line_callback&state=${state}`;
    });

    // Facebook 跳轉至個人檔案
    document.getElementById('fb-btn').addEventListener('click', function() {
        // 跳轉至 Facebook 的個人檔案頁面
        window.location.href = 'https://www.facebook.com/share/gszhxPVem5o1DJwA/?mibextid=LQQJ4d';
    });

    // Instagram 跳轉至個人檔案
    document.getElementById('ig-btn').addEventListener('click', function() {
        // 跳轉至 Instagram 的個人檔案頁面
        window.location.href = 'https://www.instagram.com/zhima_youzi?igsh=bjZ5OTdlYnllbmk4';
    });
</script>
</body>
</html>
